{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HawaBackendApplication<hawa-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hawa.hawa_backend.HawaBackendApplication",
            "projectName": "hawa-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}